<!DOCTYPE html>
<html>
<head>
	<title>Okotoks Pizza Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/contact_us.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<div id="container">
		<header>
			<div id="hdrLogo">
				<img id="pizzaLogo" src="img/okotoks-pizza-logo.png">
			</div>
			
			<div class="hdrMobilePhone">					
				<i class="fas fa-mobile-alt"></i>					
				<p class="telephone">(403) 938-8989</p>
				<a class="mobileTelephone" href="tel:4039388989">(403) 938-8989</a>
			</div>

		</header>
		<nav>
			<div class="topNavBar" id="myTopNavBar">
				<a class="active" id="home" href="" target="#"><i class="fas fa-home"></i> Home</a>
				<a id="aboutUs" href="about_us.html" target="_blank"><i class="fas fa-users"></i> About Us</a>
				<a id="menu" href="menu.html" target="_blank"><i class="fas fa-utensils"></i> Menu</a>
				<a id="contactUs" href="contact_us.html" target="_blank"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				
				<script>
					function myFunction() {
    					var x = document.getElementById("myTopNavBar");
    					if (x.className === "topNavBar") {
        					x.className += " responsive";
    					} else {
        					x.className = "topNavBar";
    					}
					}
				</script>

			</div>
		</nav>

		<main>
			<div id="contactUsHeader"><h1>Contact Us</h1></div>
			<div class="container">
				<div id="contactUsSection">
					<div id="addressSection">
						<br>
						<table>
							<tr>
								<td id="addressIcon"><i class="fas fa-map-marker-alt"></i></td>
								<td id="address">116 Elizabeth St, Okotoks T1S-1J9</td>
							</tr>
						</table>
					</div>
					<br>
					<div id="phoneSection">
						<table>
							<tr>
								<td id="phoneIcon"><i class="fas fa-mobile-alt"></i></td>
								<td id="phoneNumber"><a id="telephone" href="tel:4039388989">(403) 938-8989</a></td>
							</tr>
						</table>
					</div>
					<br>
					<div id="hoursOfBusiness">
						<table>
							<tr>
								<td class="hoursOfBusinessIcon"><i class="far fa-clock"></i></td>
								<td class="openingHours">Dining Hours</td>
							</tr>
							<tr>
								<td class="hoursOfBusiness"></td>
								<td class="openingHours">Monday</td>
								<td class="openingHoursTime">5:00 pm - 10:00 pm</td>
							</tr>
							<tr>
								<td></td>
								<td>Tuesday</td>
								<td>4:00 pm - 9:00 pm</td>
							</tr>
							<tr>
								<td></td>
								<td>Wednesday</td>
								<td>4:00 pm - 9:00 pm</td>
							</tr>
							<tr>
								<td></td>
								<td>Thursday</td>
								<td>11:00 am - 9:00 pm</td>
							</tr>
							<tr>
								<td></td>
								<td>Friday</td>
								<td>11:00 am - 12:00 am</td>
							</tr>
							<tr>
								<td></td>
								<td>Saturday</td>
								<td>11:00 am - 12:00 am</td>
							</tr>
							<tr>
								<td></td>
								<td>Sunday</td>
								<td>4:00 pm - 9:00 pm</td>
							</tr>
						</table>
					</div>
					<br>
				</div>

				<div id="okotoksPizzaDinningRoomView">
					<img id="okotoksPizzaDinningRoom" src="https://www3.hilton.com/resources/media/hi/NBOHITW/en_US/img/shared/full_page_image_gallery/main/HL_saleepepe001_14_675x359_FitToBoxSmallDimension_Center.jpg" alt="Okotoks Pizza dinning room view">
				</div>

				<div id="okotoksPizzaBarView">
					<img id="okotoksPizzaBar" src="https://momanyiharun.files.wordpress.com/2017/06/nyama-mama-delta-4.jpg" alt="Okotoks Pizza bar view">
				</div>
				<div id="okotoksPizzaMap">
					<iframe id="okotoksPizzaMapLocation" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2525.6654037794715!2d-113.98393668422432!3d50.72614637534192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371983413f2ae71%3A0xd5bdba56fd84266a!2s116+Elizabeth+St%2C+Okotoks%2C+AB+T1S+1J9!5e0!3m2!1sen!2sca!4v1538531343944" width="600" height="450" frameborder="1" style="border:1" allowfullscreen></iframe>
				</div>
			</div>
		</main>

		<footer>			
			<div id="copyWrite">
				<h3>Copyright &copy Okotoks Pizza 2018</h3>
			</div>

		</footer>
	</div>
</body>
</html>