<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Okotoks Pizza</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div id="container">
		<header>
			<div id="hdrLogo">
				<img id="pizzaLogo" src="img/okotoks-pizza-logo.png">
			</div>
			
			<div class="hdrMobilePhone">					
				<i class="fas fa-mobile-alt"></i>					
				<p class="telephone">(403) 938-9090</p>
				<a class="mobileTelephone" href="tel:4039388989">(403) 938-8989</a>
			</div>
		</header>
		
		<nav>
			<div class="topNavBar" id="myTopNavBar">
				<a class="active" id="home" href="" target="#"><i class="fas fa-home"></i> Home</a>
				<a id="aboutUs" href="about_us.html" target="_blank"><i class="fas fa-users"></i> About Us</a>
				<a id="menu" href="menu.html" target="_blank"><i class="fas fa-utensils"></i> Menu</a>
				<a id="contactUs" href="contact_us.html" target="_blank"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				
				<script>
					function myFunction() {
    					var x = document.getElementById("myTopNavBar");
    					if (x.className === "topNavBar") {
        					x.className += " responsive";
    					} else {
        					x.className = "topNavBar";
    					}
					}
				</script>

			</div>
		</nav>
	

		<section>
			<div id="imgContainer">
				<div class="imageItem">
					<img class="imgItem"src="https://s3.envato.com/files/37c22962-c115-464e-bac3-3b9d7217a4ed/inline_image_preview.jpg" alt="Happy Guests Eating Pizza">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/luann-hunt-790203-unsplash.jpg" alt="Pizza Inside Oven">					
				</div>

				<div class="imageItem">
					<img class="imgItem" src="https://st2.depositphotos.com/2931363/8355/i/450/depositphotos_83559308-stock-photo-young-people-stretching-out-bottles.jpg" alt="Young people stretching out bottles">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="https://www.telegraph.co.uk/content/dam/food-and-drink/2017/08/25/TELEMMGLPICT000001531373_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQfyf2A9a6I9YchsjMeADBa08.jpeg?imwidth=450" alt="A Family Eating Pizza">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="https://sharing.wcpo.com/sharescnn/photo/2017/10/13/1478949_pizza_68759710_ver1.0_640_480.jpg" alt="A Young Girl Eating Pizza">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/1.jpeg" alt="Pizza image 1">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/2.jpeg" alt="Pizza image 2">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/3.jpg" alt="Pizza image 3">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/4.jpg" alt="Pizza image 4">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/5.jpeg" alt="Pizza image 5">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/6.jpeg" alt="Pizza image 6">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/7.jpeg" alt="Pizza image 7">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/8.jpg" alt="Pizza image 8">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/9.jpeg" alt="Pizza image 9">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/10.jpeg" alt="Pizza image 10">
				</div>

				<div class="imageItem">
					<img class="imgItem" src="img/11.jpeg" alt="Pizza image 11">
				</div>				
			</div>

		</section>

		<footer>

			<!-- <div id="newsLetter">
				<h2><i class="far fa-envelope"></i> <span id="signUp">Sign-Up</span> for our newsletter:</h2>
				<form id="newsLetterForm">
					<input type="text" id="firstName" name="firstName" required="required" placeholder="First Name" size="20"><br>
					<input type="text" id="lastName" name="lastName" required="required" placeholder="Last Name" size="20"><br>
					<input type="email" id="email" name="email" required="required" placeholder="E-mail Address" size="30">				
					<input type="submit" value="Subscribe">
				</form>
			</div> -->
			
			<!-- <div id="footerFollowUs">
				<h3>Follow Us:</h3>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i> 
				<i class="fab fa-twitter"></i></h1>
			</div> -->

			<!-- <div id="downloadApp">
				<h3>Download the app</h3>
				<img id="iosAndroidLogo" src="https://mbtskoudsalg.com/images/ios-android-png.png" alt="download the app on ios and android">
			</div> -->

			<div id="copyWrite">
				<h4>Copyright &copy Okotoks Pizza 2018</h4>
			</div>

		</footer>
	</div>
</body>
</html>