<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Okotoks Pizza</title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div id="container">
		<header>
			<div class="hdrLogo">
				<img class="pizzaLogo" src="img/okotoks-pizza-logo.png">
			</div>
			
			<div class="hdrMobilePhone">					
				<i class="fas fa-mobile-alt"></i>					
				<p class="telephone">(403) 938-8989</p>
				<a class="mobileTelephone" href="tel:4039388989">(403) 938-8989</a>
			</div>
		</header>
			<nav>
			<div class="topNavBar" id="myTopNavBar">
				<a class="active" id="home" href="index.html" target="_blank"><i class="fas fa-home"></i> Home</a>
				<a id="aboutUs" href="about_us.html" target="_blank"><i class="fas fa-users"></i> About Us</a>
				<a id="menu" href="menu.html" target="_blank"><i class="fas fa-utensils"></i> Menu</a>
				<a id="contactUs" href="contact_us.html" target="_blank"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				
				<script>
					function myFunction() {
    					var x = document.getElementById("myTopNavBar");
    					if (x.className === "topNavBar") {
        					x.className += " responsive";
    					} else {
        					x.className = "topNavBar";
    					}
					}
				</script>

			</div>
		</nav>


		<section>
			<div class="menuTitle"><h3>MENU</h3></div>
			<div class="menuContainer">
				<div class="pizzaContainer">
					<h2>Pizza</h2>
					<div class="pizzaItem">							
						<h4 class="pizzaName">Pepperoni</h4>							
						<img class="pizzaImage" src="https://mybonapizza.com/wp-content/uploads/2013/08/1-PepMania.png" alt="Pepperoni Pizza">							
						<div class="pizzaDescription">
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
						<div class="pizzaPricing">
							<div class="smallPizza">
								<h5>10"</h5>
								<br>
								<h5>$10</h5>
							</div>
							<div class="mediumPizza">
								<h5>12"</h5>
								<br>
								<h5>$12</h5>
							</div>
							<div class="largePizza">
								<h5>14"</h5>
								<br>
								<h5>$15</h5>
							</div>
							<div class="extraLargePizza">
								<h5>17"</h5>
								<br>
								<h5>$17</h5>
							</div>
						</div>

						<div class="clear"></div>
					</div>
					<div class="pizzaItem">							
						<h4 class="pizzaName">Margherita</h4>
						<img class="pizzaImage" src="https://www.pizzaexpress.com.my/wp-content/uploads/2017/06/margherita.png" alt="Margherita Pizza">
						<div class="pizzaDescription">
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
						<div class="pizzaPricing">
							<div class="smallPizza">
								<h5>10"</h5>
								<br>
								<h5>$10</h5>
							</div>
							<div class="mediumPizza">
								<h5>12"</h5>
								<br>
								<h5>$12</h5>
							</div>
							<div class="largePizza">
								<h5>14"</h5>
								<br>
								<h5>$15</h5>
							</div>
							<div class="extraLargePizza">
								<h5>17"</h5>
								<br>
								<h5>$17</h5>
							</div>
						</div>							
						<div class="clear"></div>
					</div>
					<div class="pizzaItem">							
						<h4 class="pizzaName">Italia Express</h4>
						<img class="pizzaImage" src="http://www.pizzaburst.com/wp-content/uploads/2014/09/pizza-restaurents-in-udaipur-2.png" alt="Italia Express Pizza"">
						<div class="pizzaDescription">
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
						<div class="pizzaPricing">
							<div class="smallPizza">
								<h5>10"</h5>
								<br>
								<h5>$10</h5>
							</div>
							<div class="mediumPizza">
								<h5>12"</h5>
								<br>
								<h5>$12</h5>
							</div>
							<div class="largePizza">
								<h5>14"</h5>
								<br>
								<h5>$15</h5>
							</div>
							<div class="extraLargePizza">
								<h5>17"</h5>
								<br>
								<h5>$17</h5>
							</div>
						</div>							
						<div class="clear"></div>
					</div>
					<div class="pizzaItem">							
						<h4 class="pizzaName">Chicken Broccoli Alfredo</h4>
						<img class="pizzaImage" src="https://s3-us-west-2.amazonaws.com/craftcms-pizzaranch/general-uploads/Menu-Images/_960x800_crop_center-center/Chicken_Broccoli_Alfredo.png?mtime=20170517170926" alt="Chicken Broccoli Alfredo Pizza">							
						<div class="pizzaDescription">
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
						<div class="pizzaPricing">
							<div class="smallPizza">
								<h5>10"</h5>
								<br>
								<h5>$10</h5>
							</div>
							<div class="mediumPizza">
								<h5>12"</h5>
								<br>
								<h5>$12</h5>
							</div>
							<div class="largePizza">
								<h5>14"</h5>
								<br>
								<h5>$15</h5>
							</div>
							<div class="extraLargePizza">
								<h5>17"</h5>
								<br>
								<h5>$17</h5>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="pizzaItem">							
						<h4 class="pizzaName">Vegetarian</h4>
						<img class="pizzaImage" src="http://livvpizza.com/wp-content/uploads/2016/07/Livv-Vegetarian.png" alt="Vegetarian Pizza">
						<div class="pizzaDescription">
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
						<div class="pizzaPricing">
							<div class="smallPizza">
								<h5>10"</h5>
								<br>
								<h5>$10</h5>
							</div>
							<div class="mediumPizza">
								<h5>12"</h5>
								<br>
								<h5>$12</h5>
							</div>
							<div class="largePizza">
								<h5>14"</h5>
								<br>
								<h5>$15</h5>
							</div>
							<div class="extraLargePizza">
								<h5>17"</h5>
								<br>
								<h5>$17</h5>
							</div>
						</div>							
						<div class="clear"></div>
					</div>
					<div class="pizzaItem">							
						<h4 class="pizzaName">Hawaiian</h4>
						<img class="pizzaImage" src="https://www.cicis.com/media/1140/pizza_adven_hampineapple.png" alt="Hawaiian Pizza">
						<div class="pizzaDescription">
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
						<div class="pizzaPricing">
							<div class="smallPizza">
								<h5>10"</h5>
								<br>
								<h5>$10</h5>
							</div>
							<div class="mediumPizza">
								<h5>12"</h5>
								<br>
								<h5>$12</h5>
							</div>
							<div class="largePizza">
								<h5>14"</h5>
								<br>
								<h5>$15</h5>
							</div>
							<div class="extraLargePizza">
								<h5>17"</h5>
								<br>
								<h5>$17</h5>
							</div>
						</div>							
						<div class="clear"></div>
					</div>
				</div>				

				<div class="saladContainer">
					<h2>Salad</h2>
					<div class="saladItem">							
						<h4 class="saladName">Bacon Caesar Salad</h4>
						<img class="saladImage" src="https://brownbagonline.com/wp-content/uploads/2013/07/MissMaeSalad.png" alt="Bacon Caesar Salad">
						<div class="saladPricing">
							<h4>Price $5.99</h4>
						</div>
						<div class="saladDescription">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>

						<div class="clear"></div>
					</div>
					<div class="saladItem">							
						<h4 class="saladName">Crispy Chicken Caesar Salad</h4>
						<img class="saladImage" src="http://www.mcdonalds.ie/content/iehome/food/full_menu/chicken/crispy_chicken_salad/_jcr_content/genericpagecontent/columncontrol/columncontrol%20column2/everything/image.img.png/1408987615839.png" alt="Crispy Chicken Caesar Salad">
						<div class="saladPricing">
							<h4>Price $5.99</h4>								
						</div>
						<div class="saladDescription">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<div class="clear"></div>
					</div>
					<div class="saladItem">							
						<h4 class="saladName">Grilled Chicken Caesar Salad</h4>
						<img class="saladImage" src="https://mbtskoudsalg.com/images/grilled-chicken-salad-png-1.png" alt="Grilled Chicken Caesar Salad">
						<div class="saladPricing">
							<h4>Price $5.99</h4>								
						</div>
						<div class="saladDescription">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<div class="clear"></div>
					</div>
					<div class="saladItem">							
						<h4 class="saladName">Caesar</h4>
						<img class="saladImage" src="https://www.swisschalet.com/images/menu-images/Category_460x244_0000_S_SideCaesar.png" alt="Caesar Salad">
						<div class="saladPricing">
							<h4>Price $5.75</h4>								
						</div>
						<div class="saladDescription">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<div class="clear"></div>
					</div>
					<div class="saladItem">							
						<h4 class="saladName">Garden Salad</h4>
						<img class="saladImage" src="https://mbtskoudsalg.com/images/bowl-of-salad-png-7.png" alt="Garden Salad">
						<div class="saladPricing">
							<h4>Price $5.75</h4>								
						</div>
						<div class="saladDescription">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<div class="clear"></div>
					</div>
					<div class="saladItem">							
						<h4 class="saladName">Mediterranean Greek Salad</h4>
						<img class="saladImage" src="https://www.taylorfarms.com/wp-content/uploads/2018/04/bty-mediterranean.png" alt="Mediterranean Greek Salad">
						<div class="saladPricing">
							<h4>Price $5.99</h4>								
						</div>
						<div class="saladDescription">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<div class="clear"></div>
					</div>					
				</div>
			</div>
		
			<div class="clear"></div>
			
			<footer>			
				<h3>Copyright &copy Okotoks Pizza 2018</h3>
			</footer>

		</section>

	</div>
	
</body>
</html>